<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Bike Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
	
	#Summary{
	
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	color: #15053a;
	}
	
	#logo{
	    float:left;
	}
	
	#PAS{
	background-image: url("images/PASImg.jpg");
	height: 800px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
	
	#News{
	background-color: #ccfcdc;
	background-image: url("images/NewsImg.jpg");
	height: 800px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
	
	#Giant{
	background-color: #white;
	background-image: linear-gradient(white, #f2e6e7);
	}
	
	#Contacts{
	background-image: url("images/ContactsImg.jpg");
	height: 800px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
	
	#About{
	font-family: Verdana, Geneva, sans-serif;
	text-align: left;
	}

	.ContentDiv{
		height:800px;
	}
	
	.jumbotron{
	background: rgba(204, 204, 204, 0.8);
	}
	
	h1{
		text-align: center;
	}

</style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">ClipperCard</a>
		</div>
	
		<div class = "collapse navbar-collapse" id="mynavbar">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="#">Home</a></li>
			  <li><a href="#Summary">About</a></li>		  
			  <li><a href="login.html">Secure Login</a></li>
			  

			</ul>
		</div>	
	
	</div>
</nav>

<div id="Summary" class="ContentDiv"><br><br>
	<img src = "images/clipper.png">
		<br><strong>|Travel easier,travel better.|</strong>
	<div>
		
		<div id = "About">
			<h4><br><br><br><br>Love to travel </h4>


		</div>
	</div>	
</div>

<br><br>
  
<div id="PAS" class="ContentDiv">
<br><br><br><br><br><br><br>
	<div class="container1">	
		<div class="jumbotron"> 
			<h2 align="center"><strong>Products and Services</strong></h2>
			<h2 align="center"><strong>Cannondale Bikes</strong></h2>
			
			<h3 align="center"><i>Endurance</i><br>
			<a href="ModelX.php?cname=ModelX">ModelX</a> &nbsp&nbsp&nbsp&nbsp <a href="Synapse.php?cname=Synapse">Synapse</a>&nbsp&nbsp&nbsp&nbsp<a href="Synapse_Alloy.php?cname=Synapse_Alloy">Synapse Alloy</a></p>
						
			<i>Elite</i><br>
			<a href="SystemSix.php?cname=SystemSix">SystemSix</a> &nbsp&nbsp&nbsp&nbsp <a href="CAAD12.php?cname=CAAD12">CAAD12</a>&nbsp&nbsp&nbsp&nbsp<a href="CAAD12_Optimo.php?cname=CAAD12_Optimo">CAAD12 Optimo</a></p>
						
			<i>Gravel</i><br>
			<a href="TopStone.php?cname=TopStone">TopStone</a> &nbsp&nbsp&nbsp&nbsp <a href="Slate.php?cname=Slate">Slate</a>&nbsp&nbsp&nbsp&nbsp<a href="SE_Collection.php?cname=SE_Collection">SE Collection</a></p><br>
			
			<a href="Tuneups.php?cname=Tuneups"><strong>Tune-up packages</strong></h3></a>
			
			

		</div>
	</div>
</div>

<div id="News" class = "ContentDiv">
<br><br><br><br><br><br><br>
	<div class="container2">
		<div class="jumbotron">  
			<h3 align="center"><strong>Latest news!</strong></h3>
			<p align="center"><br><br>A new store branch coming soon on Madison Avenue!
			<br><br>An exciting bike ride to Monterey organized by The Bike Store on Saturday the 20th! Please call the store for further details
			<br><br>A DIY bicycle repair workshop on Sunday the 21st. Mark you calenders!
			<br><br>The new Cannondale Escape SeriesX on sale 25% off! Until stocks last.</p>
		</div>
	</div>
</div>


<div id="Contacts" class = "ContentDiv">
<br><br><br><br><br><br><br>
	<div class="container3">
		<div class="jumbotron">  
			<h4 align="middle"><br><br>GET IN TOUCH!<br><br>
	        </h4>		
		</div>
	</div>
</div>
</body>
</html>
